URL : https://github.com/fivethirtyeight/data/blob/master/airline-safety/airline-safety.csv
Questions for graphs and data analysis:
-------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
# Which flight has maximum occupancy

# Which airline has gradual decline in incidents

# Which airline has gradual increase in accidents

# Which airline is the safest 

# Which airline is the least safest

# Which airline has caused maximum death ? (fatality) sum up both year ranges

# Which airline has caused minimum death ? (fatality) sum up both year ranges


# Comparitive study of incidence b/w 85 - 99 and 00 - 14

# Comparitive study of accidents b/w 85 - 99 and 00 - 14

# Comparitive study of fatalities b/w 85 - 99 and 00 - 14
----------------------------------------------------------------------------------------
----------------------------------Not doable ------------------------------------------------------
# which 3  flights has least fatalities with maximum occuapcy 

# which 3  flights has most fatalities with maximum occuapcy 

# which 4  flights has least fatalities with minimum occuapcy

# which 4  flights has most fatalities with minimum occuapcy 

# Which airline has maximum incidence : fatality ratio  ( Can conclude the drive quality , aircraft quality)

# Which airline has maximum accidents : fatality ratio  ( Can conclude the drive quality , aircraft quality)

# Which airline has minimum incidence : fatality ratio  ( Can conclude the drive quality , aircraft quality)

# Which airline has minimum accidents : fatality ratio  ( Can conclude the drive quality , aircraft quality)

# Which airlines is having the highest (first among the airlines greater than average incident) average incident happen between 85 and 99

# Add a new column Continent and update the column based on the airline data

# Which continent has least safe airline provider(s)

# Which continent has the safest airline provider(s)

* Compare the percentage of incidents of United / Continental airlines between 85-99 and 2000 - 2014 

* Compare the percentage of fatalities of Aeroflot airlines between 85-99 and 2000 - 2014 

* Which airlines is having the highest ratio between incident and fatalities between 85 and 99. 

----------------------------------------------------------------------------------------------------
-------------------------------------------------Done ------------------------------------------------------------------------------------
* Top 5 airlines which has maximum deaths in 85-99 

* Which airlines is having the highest percentage of deaths increased between 85-99 and 2000 - 2014 

* Which airlines is having the highest (first among the airlines greater than average incident) average incident happen between 85 and 99 

* 
